#Задача 2: Найдите сумму цифр трехзначного числа.

#*Пример:*
#123 -> 6 (1 + 2 + 3)
#100 -> 1 (1 + 0 + 0) 

# n = int(input('Введите трехзначное число: '))
# a = n // 100
# b = n // 10 % 10
# c = n % 10
# print('Сумма цифр в вашем трехзначном числе: ', a + b + c)

# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов, 
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?

# *Пример:*
# 6 -> 1  4  1
# 24 -> 4  16  4
# 60 -> 10  40  10

# n = int(input('Введите количество всех журавликов: '))
# a = n // 6
# print ('Петя сделал', a, 'журавликов')
# print ('Сережа сделал', a, 'журавликов')
# b = a + a
# c = n - b
# print ('Катя сделала', c, 'журавликов')

# Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером. 
# Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех. Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. 
# Вам требуется написать программу, которая проверяет счастливость билета.

# *Пример:*
# 385916 -> yes
# 123456 -> no

n = int(input())
s1 = n[0] + n[1] + n[2]
s2 = n[3] + n[4] + n[5]
if s1 == s2:
  print("YES")
else:
  print("NO")
