# Задача 16: Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N]. Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. В последующих  строках записаны N целых чисел Ai. 
# Последняя строка содержит число X

# Пример:
# 5
#     1 2 3 4 5
#     3
#     -> 1

# input()
# lst = map(int, (input().split()))
# n = int(input())
# inc = 0
# for i in lst:
#     if i == n:
#         inc += 1
# print(inc)

# Задача 20: В настольной игре Скрабл (Scrabble) каждая буква имеет определенную ценность. В случае с английским алфавитом очки распределяются так:
# A, E, I, O, U, L, N, S, T, R – 1 очко; D, G – 2 очка; B, C, M, P – 3 очка; F, H, V, W, Y – 4 очка; K – 5 очков; J, X – 8 очков; Q, Z – 10 очков. А русские буквы оцениваются так: 
# А, В, Е, И, Н, О, Р, С, Т – 1 очко; Д, К, Л, М, П, У – 2 очка; Б, Г, Ё, Ь, Я – 3 очка; Й, Ы – 4 очка; Ж, З, Х, Ц, Ч – 5 очков; Ш, Э, Ю – 8 очков; Ф, Щ, Ъ – 10 очков. 
# Напишите программу, которая вычисляет стоимость введенного пользователем слова. Будем считать, что на вход подается только одно слово, которое содержит либо только английские, либо только русские буквы.

# Пример:
# ноутбук
#     12

# import re
# s = str(input())
# d = {'[AEIOULNSTRАВЕИНОРСТ]': '1', '[DGДКЛМПУ]': '2', '[BCMPБГЁЬЯ]': '3', '[FHVWYЙЫ]': '4', '[KЖЗХЦ]': '5', '[JXШЭЮ]': '8', '[QZФЩЪ]': '10'}
# for k in d:
#     s = re.sub(k, d[k], s)
# print(sum(map(int, s)))

# Задача 18: Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X. Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X

# Пример:
# 5
#     1 2 3 4 5
#     6
#     -> 5

# a=list(map(int, input().split()))
# x=int(input())
# ans = a[0]
# for elem in a:
#  if abs(elem-x)<abs(ans-x):
#    ans = elem
# print(ans)

N = int(input('Длинна массива:'))
a = [int(input('Ввести число:')) for i in range(N)]
x = int(input('Заданное число:'))

minraz = (x - a[0])**2 # Минимальная разница по модулю (для сравнения первый элемент)

b = 0 # Нулевой индекс a[i]
i = 0 # Начальная переменная для цикла

while i < len(a):
    if (x-a[i])**2 <= minraz:
        minraz = (x-a[i])**2
        b = i
        i += 1
        print('Последовательность: ', a)
        print('Самое близкое значение элемента массива: ', a[b])
        print('Индекс элемента массива: ', b)
